@import "null-style.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap')

@media screen and (min-width: 501px)
	body 
		display: flex
		justify-content: center
		background-color: #F2F4F9
		font-family: roboto

	.page 
		display: flex
		flex-direction: column
		width: 1150px
		min-width: 1100px
		min-height: auto

	.meeting
		display: flex
		justify-content: center
		align-items: center
		position: relative
		width: 100%
		min-height: 900px
		padding: 0 0 100px 0

		&_content
			display: flex
			flex-direction: column
			align-items: center
			width: auto
			height: auto
			text-align: center

		&_text_1
			font-size: 20px
			letter-spacing: 2px
			color: #071E48

			span 
				color: #F05D7B

		&_text_2
			font-size: 50px
			font-weight: 700
			color: #071E48
			margin: 20px 0 0 0 


		&_text_3
			font-size: 16px
			font-weight: 300
			color: #939BC1

		&_image
			width: 300px
			margin: 0 0 50px 0

		&_buttons
			display: flex
			justify-content: center
			width: auto
			height: auto
			position: relative
			top: 40px

			&_button
				width: 170px
				height: 50px
				border: 2px solid #F05D7B
				padding: 16px 0	
				font-size: 14px
				border-radius: 50px
				margin: 0 10px 
				font-weight: 700
				transition-duration: 0.2s

				&_skills
					background-color: #F05D7B
					color: white
					box-shadow: 0px 12px 12px 2px #f05d7b33

					&:hover
						color: #F05D7B
						background-color: #F2F4F9
						box-shadow: 0 0 0 #f05d7b33

				&_projects
					color: #F05D7B

					&:hover 
						color: white
						background-color: #F05D7B
						box-shadow: 0px 12px 12px 2px #f05d7b33

	.skills
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		height: auto 
		background-color: white
		border-radius: 20px
		text-align: center
		padding: 50px 0

		&_box_info
			font-size: 16px
			color: #F05D7B
			letter-spacing: 1px


		&_box_heading
			font-size: 30px
			color: #071E48
			font-weight: 700
			letter-spacing: 2px
			margin: 20px 0

		&_box
			display: flex
			justify-content: space-between 
			flex-wrap: wrap
			width: 1050px
			height: auto

		&_skill
			display: flex
			width: 520px
			min-height: 100px
			margin: 20px 0
			
			.left img 
				display: block
				width: 100px
				height: 100px

			.right 
				margin: 0 0 0 15px

			&_heading
				text-align: left
				width: 370px
				height: 25px
				font-size: 22px
				color: #071E48
				font-weight: 500

			&_info
				text-align: left
				width: 370px
				height: auto
				font-size: 14px
				color: #939BC1
				opacity: 0.8
				line-height: 150%
				font-family: Nunito Sans
				margin: 5px 0 0 0 
				font-weight: 


	.education
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		height: auto
		border-radius: 20px
		text-align: center
		margin: 100px 0 0 0

		&_box_info
			font-size: 16px
			color: #F05D7B
			letter-spacing: 1px

		&_box_heading
			font-size: 30px
			color: #071E48
			font-weight: 700
			letter-spacing: 2px
			margin: 20px 0

		&_box
			display: flex
			justify-content: space-between
			align-items: space-between
			flex-wrap: wrap
			width: 1050px
			height: auto
			margin: 20px 0 0 0

			.subject
				width: 342px
				height: auto
				display: flex
				flex-direction: column
				align-items: center
				padding: 30px 50px
				margin: 5px 0
				background-color: white
				border-radius: 10px

				a
					color: #003366
					font-family: Nunito Sans

				&_heading
					width: 100%
					height: 50px
					font-weight: 800
					font-size: 30px
					color: #071E48

				.html 
					color: #F07427

				.css 
					color: #CC397B

				.javascript
					color: #318CE7

				.git 
					color: #50C878

				.python 
					color: #004242

				.django 
					color: #536872

				.mysql 
					color: #F4CA16

				.hosting 
					color: #CC397B

				.photoshop
					color: #F07427

				&_source 
					width: 100%
					height: auto
					display: flex
					font-size: 20px
					font-weight: 700

					ul
						text-align: left

						li 
							line-height: 30px


		.education_one
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			width: 350px
			height: 300px
			padding: 0 20px 20px 20px
			text-align: left
			background-color: white
			border-radius: 10px
			position: relative
			margin: 0 0 50px 0

			img
				display: block
				width: 350px
				position: relative
				right: 20px
				border-radius: 10px 10px 3px 3px

			&_place
				font-size: 14px
				color: #F05D7B
				font-weight: 500
				margin: 20px 0 0 0 

			&_place_name
				font-size: 20px 
				line-height: 24px
				color: #071E48
				font-weight: 500
				margin: 10px 0 15px 0
				height: 48px

			&_subjects
				font-size: 14px
				color: #939BC1

		#education_one_2
			padding: 0 20px 40px 20px

	.projects 
		display: flex
		width: 100%
		min-height: 1600px
		border-radius: 5px
		margin: 100px 0 0 0
		display: flex
		flex-direction: column
		align-items: center 

		&_box_info
			font-size: 16px
			color: #F05D7B
			letter-spacing: 1px

		&_box_heading
			font-size: 30px
			color: #071E48
			font-weight: 700
			letter-spacing: 2px
			margin: 20px 0

		&_box
			display: flex
			flex-direction: column 
			justify-content: space-between
			align-items: space-between
			width: 1050px
			height: auto
			margin: 20px 0 0 0

		&_project
			display: flex
			margin: 20px 0 30px 0 
			background-color: white 
			border-radius: 10px
			padding: 50px

		&_left
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 450px
			height: 100%

			&_text_1
				font-size: 16px
				color: #F05D7B
				letter-spacing: 2px

			&_text_2
				font-size: 30px
				color: #071E48
				font-weight: 700
				letter-spacing: 1px
				margin: 20px 0

			&_text_3
				width: 170px
				height: 50px
				border: 2px solid #F05D7B
				padding: 16px 0	
				font-size: 14px
				border-radius: 50px
				margin: 0 10px 
				font-weight: 700
				transition-duration: 0.2s
				text-align: center
				background-color: #F05D7B
				color: white
				box-shadow: 0px 12px 12px 2px #f05d7b33

				&:hover
					color: #F05D7B
					background-color: #F2F4F9
					box-shadow: 0 0 0 #f05d7b33

		&_right
			display: flex
			font-display: column 
			justify-content: flex-start
			align-items: center
			width: 650px
			height: 100%

			img	
				display: block
				width: 620px
				border-radius: 5px
				box-shadow: -2px 1px 25px 0 silver  

	.personal_qualities
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		min-height: auto
		border-radius: 20px
		margin: 100px 0 0 0 

		&_box_info
			font-size: 16px
			color: #F05D7B
			letter-spacing: 1px

		&_box_heading
			font-size: 30px
			color: #071E48
			font-weight: 700
			letter-spacing: 2px
			margin: 20px 0

		&_box
			display: flex
			justify-content: space-around
			align-items: center
			flex-direction: column
			flex-wrap: wrap
			width: 900px
			height: 400px
			margin: 20px 0 0 50px
			font-family: Nunito Sans

			.quality
				display: flex
				align-items: center
				width: 400px
				height: 70px

				img
					display: block
					height: 25px

				&_text
					font-size: 24px
					margin: 0 0 0 20px

	.contact 
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 300px
		font-size: 20px
		margin: 50px 0 0 0 

		a 
			width: 170px
			height: 50px
			border: 2px solid #F05D7B
			padding: 16px 0	
			font-size: 14px
			border-radius: 50px
			margin: 0 10px 
			font-weight: 700
			transition-duration: 0.2s
			text-align: center
			background-color: #F05D7B
			color: white
			box-shadow: 0px 12px 12px 2px #f05d7b33
			margin: 100px 0

			&:hover
				color: #F05D7B
				background-color: #F2F4F9
				box-shadow: 0 0 0 #f05d7b33

@media screen and (max-width: 500px)
	body 
		background-color: #F2F4F9
		font-family: roboto
		width: 200px

	.page 
		display: flex
		flex-direction: column
		align-items: center
		width: 500px
		position: relative

	.meeting
		display: flex
		justify-content: center
		align-items: center
		width: 1300px
		min-height: 2500px
		padding: 0 0 100px 0
		position: relative
		left: 400px

		&_content
			display: flex
			flex-direction: column
			align-items: center
			width: auto
			height: auto
			text-align: center

		&_text_1
			font-size: 40px
			letter-spacing: 6px
			color: #071E48

			span 
				color: #F05D7B

		&_text_2
			font-size: 120px
			font-weight: 700
			color: #071E48
			margin: 40px 0


		&_text_3
			font-size: 40px
			font-weight: 300
			color: #939BC1

		&_image
			width: 800px
			margin: 0 0 100px 0

		&_buttons
			display: flex
			justify-content: center
			width: auto
			height: auto
			position: relative
			top: 100px

			&_button
				width: 440px
				height: 130px
				border: 6px solid #F05D7B
				padding: 40px 0	
				font-size: 40px
				border-radius: 100px
				margin: 0 20px 
				font-weight: 700
				transition-duration: 0.2s

				&_skills
					background-color: #F05D7B
					color: white
					box-shadow: 0px 24px 24px 4px #f05d7b33

					&:hover
						color: #F05D7B
						background-color: #F2F4F9
						box-shadow: 0 0 0 #f05d7b33

				&_projects
					color: #F05D7B

					&:hover 
						color: white
						background-color: #F05D7B
						box-shadow: 0px 12px 12px 2px #f05d7b33

	.skills
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 1300px
		height: auto
		background-color: white
		text-align: center
		position: relative
		left: 400px
		padding: 0 0 50px 0

		&_box_info
			font-size: 42px
			color: #F05D7B
			letter-spacing: 2px
			margin: 100px 0 0 0 

		&_box_heading
			font-size: 90px
			color: #071E48
			font-weight: 700
			letter-spacing: 4px
			margin: 50px 0 0 0 

		&_box
			display: flex
			justify-content: space-around
			flex-direction: column
			flex-wrap: wrap
			width: 1200px
			height: auto
			margin: 50px 0 0 0

		&_skill
			display: flex
			flex-direction: column
			flex-wrap: wrap
			min-height: 200px
			height: auto 
			margin: 60px 0
			width: 100%
			align-items: center 
			
			img 
				display: block
				width: 250px
				height: 250px

			&_heading
				text-align: left
				width: auto
				font-size: 66px
				letter-spacing: 2px
				color: #071E48
				font-weight: 500
				margin: 20px 0 0 0
				display: flex
				justify-content: center 
				align-items: center  

			&_info
				text-align: left
				width: 1030px
				height: auto
				font-size: 40px
				color: #939BC1
				opacity: 0.8
				line-height: 150%
				margin: 20px 0 0 0
				text-align: center 

	.education
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 1300px
		height: auto
		text-align: center
		margin: 250px 0 0 0
		position: relative
		left: 400px

		&_box_info
			font-size: 42px
			color: #F05D7B
			letter-spacing: 2px

		&_box_heading
			font-size: 90px
			color: #071E48
			font-weight: 700
			letter-spacing: 4px
			margin: 40px 0

		&_box
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			width: 1300px
			height: auto
			margin: 100px 0 0 0
			position: relative


			.subject 
				width: 1000px
				height: auto 
				font-size: 50px

				a
					color: #003366
					font-family: Nunito Sans

				&_heading 
					font-weight: 700
					font-size: 100px
					margin: 0 0 50px 0

				.html 
					color: #F07427

				.css 
					color: #CC397B

				.javascript
					color: #318CE7

				.git 
					color: #50C878

				.python 
					color: #004242

				.django 
					color: #536872

				.mysql 
					color: #F4CA16

				.hosting 
					color: #CC397B

				.photoshop
					color: #F07427

				&_source
					margin: 0 0 150px 0 
					
					li 
						font-size: 70px
						line-height: 100px
						list-style-type: none

			img
				display: block
				width: 1000px
				position: relative
				right: 40px
				border-radius: 20px 20px 6px 6px

			&_place
				font-size: 42px
				color: #F05D7B
				font-weight: 500
				margin: 50px 0 0 0 

			&_place_name
				font-size: 60px 
				line-height: 70px
				color: #071E48
				font-weight: 500
				margin: 50px 0 0 0

			&_subjects
				font-size: 42px
				color: #939BC1
				margin: 50px 0 20px 0

	.projects 
		display: flex
		flex-direction: column 
		align-items: center
		width: 1300px
		height: auto 
		border-radius: 10px
		margin: 100px 0 0 0
		position: relative
		left: 400px

		&_project
			margin: 0 0 150px 0

		&_box_info
			font-size: 42px
			color: #F05D7B
			letter-spacing: 2px

		&_box_heading
			font-size: 90px
			color: #071E48
			font-weight: 700
			letter-spacing: 4px
			margin: 50px 0 150px 0

		&_right
			display: flex
			justify-content: center 
			align-items: center
			width: 1300px
			height: 100%

			img	
				display: block
				width: 1200px

		&_left
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 1200px
			height: 100%
			background-color: white
			position: relative
			left: 50px
			padding: 75px 0

			&_text_1
				font-size: 42px
				color: #F05D7B
				letter-spacing: 4px

			&_text_2
				font-size: 90px
				color: #071E48
				font-weight: 700
				letter-spacing: 2px
				margin: 50px 0

			&_text_3
				width: 440px
				height: 130px
				border: 6px solid #F05D7B
				padding: 40px 0	
				font-size: 40px
				border-radius: 100px
				font-weight: 700
				transition-duration: 0.2s
				text-align: center
				background-color: #F05D7B
				color: white
				box-shadow: 0px 24px 24px 4px #f05d7b33

				&:hover
					color: #F05D7B
					background-color: #F2F4F9
					box-shadow: 0 0 0 #f05d7b33


	.personal_qualities
		display: flex
		flex-direction: column
		align-items: center
		width: 1300px
		height: auto
		border-radius: 40px
		margin: 200px 0 0 0 
		position: relative
		left: 400px

		&_box_info
			font-size: 42px
			color: #F05D7B
			letter-spacing: 2px
			margin: 50px 0 0 0

		&_box_heading
			font-size: 90px
			color: #071E48
			font-weight: 700
			letter-spacing: 4px
			margin: 40px 0

		&_box
			display: flex
			justify-content: space-around
			flex-direction: column
			flex-wrap: wrap
			position: relative
			width: 1100px
			height: auto
			margin: 50px 0 0 0

			.quality
				display: flex
				align-items: center
				width: 100%
				height: 200px

				img
					display: block
					height: 80px

				&_text
					font-size: 72px
					margin: 0 0 0 40px
					font-family: Nunito Sans

	.contact 
		display: flex
		justify-content: center
		align-items: center
		width: 1300px
		height: 600px
		font-size: 40px
		position: relative
		left: 380px

		a 
			width: 440px
			height: 130px
			border: 4px solid #F05D7B
			padding: 40px 0	
			font-size: 40px
			border-radius: 100px
			margin: 0 20px 
			font-weight: 700
			transition-duration: 0.2s
			text-align: center
			background-color: #F05D7B
			color: white
			box-shadow: 0px 24px 24px 4px #f05d7b33
			margin: 200px 0

			&:hover
				color: #F05D7B
				background-color: #F2F4F9
				box-shadow: 0 0 0 #f05d7b33
