@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap')


*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: Montserrat 

body 
	width: 100%
	height: auto 
	display: flex
	flex-direction: column 
	align-items: center 
	height: 1800px

.page 
	width: 1200px
	height: auto 
	display: flex
	flex-direction: column
	align-items: space-between 
	margin: 30px 0 0 0 

	.heading
		width: 100%
		display: flex
		justify-content: center 
		font-weight: 700
		font-size: 25px
		margin: 0 0 30px 0

	.parts 
		width: 100%
		display: flex
		justify-content: space-between

	.part 
		display: flex
		flex-direction: column
		align-items: center  
		width: 200px 
		height: auto

		&__heading 	
			font-weight: 700
			font-size: 20px
			margin: 0 0 15px 0

		&__answers
			display: flex 
			flex-direction: column 
			height: 30px

			.answer_box 
				display: flex

			.number
				font-weight: 500
				font-size: 20px
				line-height: 30px
				width: 30px
				text-align: center
				position: relative
				bottom: 1px

			.answer 
				width: 60px
				height: 30px
				line-height: 30px
				font-size: 20px
				border: 0
				border-bottom: 1px solid #F0F2F5 
				outline: none 
				text-align: center 
				margin: 0 0 0 10px
				font-weight: 700
				text-transform: uppercase

			select.answer 
				width: 60px
				height: 28px
				line-height: 30px
				font-size: 20px
				border: 0
				border-bottom: 1px solid #F0F2F5 
				outline: none 
				font-weight: 700
				text-transform: uppercase
				text-align: left 
				margin: 0 0 0 10px
				padding: 0 0 0 10px

				option 
					text-align: left
					font-weight: 700

			.incorrect_place
				background-color: white 
				position: relative
				top: 2px
				line-height: 30px


			.is_correct 
				display: flex 
				font-size: 20px
				align-items: center 
				font-weight: 300
				margin: 0 0 0 10px 

				div 
					width: 30px
					display: flex
					align-items: center 
					justify-content: center 
					border: 1px solid #F0F2F5 
					cursor: pointer
					height: 30px
					width: 30px 

				.correct
					color: green
					border-right: 0 

				.incorrect
					color: red

			.total 
				height: auto 
				border: 1px solid #F0F2F5 
				display: flex
				flex-direction: column  
				margin: 20px 0 0 0px

				&__text 
					width: 100%
					height: 30px
					display: flex
					align-items: center 
					justify-content: center 

				&__answers 
					width: 100%
					height: 30px 
					display: flex

					div 
						width: 50%
						height: 100%
						display: flex
						justify-content: center 
						align-items: center 
						color: white 
						font-weight: 600

				&__correct 
					background-color: limegreen

				&__incorrect 
					background-color: red

				&__score 
					width: 100%
					height: 30px 
					display: flex
					justify-content: center 
					align-items: center 
					background-color: #EFEFEF
					font-weight: 600


@media screen and (max-width: 500px)
	body 
		height: auto
		width: 300px

	.page 
		width: 300px

	.parts
		display: flex
		flex-direction: row 
		flex-wrap: wrap 
		padding: 0 30px
		justify-content: center 

		.part 
			width: 300px
			height: auto 
			height: 1500px
